{
  "name": "loggernaut",
  "version": "1.2.1",
  "description": "A flexible logging utility for Node.js with TypeScript support",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "commonjs",
  "files": [
    "index.js",
    "index.d.ts",
    "utils/",
    "constants/",
    "README.md"
  ],
  "scripts": {
    "test": "node test/test.js",
    "test:types": "ts-node test/types-test.ts",
    "build": "echo 'No build step needed'"
  },
  "devDependencies": {
    "typescript": "^4.5.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/debojyotichatterjee9/loggernaut.git"
  },
  "keywords": [
    "logger",
    "logging",
    "typescript",
    "nodejs",
    "console",
    "debug",
    "log"
  ],
  "author": "Debojyoti Chatterjee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/debojyotichatterjee9/loggernaut/issues"
  },
  "homepage": "https://github.com/debojyotichatterjee9/loggernaut#readme"
}